EMAIL_USER = growattinfosystem@gmail.com
EMAIL_PASS = liys qcar kxko btzs

MONGO_URI=mongodb+srv://growattinfosystem:j8e9HfsTBo7IxNrJ@cluster0.5pnhx.mongodb.net/Growatt?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = "asdfghjkl"
NODE_ENV = "development"
PORT=5000

SESSION_SECRET=mysecret123!

REACT_APP_API_URL=http://localhost:5000

RECAPTCHA_SECRET_KEY = "6LdtrvgqAAAAAN49NUdPeJRUVTnmwpUbMS7ah3Is";

# j8e9HfsTBo7IxNr